.promo {
  $self: &;

  @include mobile {
    padding: 80px 0 130px;
  }

  &__title {
    margin: 0 0 100px;
    text-align: center;
    font-size: var(--text-xxl);
    font-family: var(--second-family);

    @include mobile {
      margin-bottom: 60px;
      text-align: left;
      font-size: var(--text-xm);
    }
  }

  &__grid {
    display: grid;
    grid-template-areas:
      'full-size full-size full-size about about'
      'full-size full-size full-size card card'
      'full-size full-size full-size card-1 card-1'
      'info info info card-2 card-2';
    gap: 32px 100px;

    @include desktop {
      grid-template-areas:
      'full-size full-size info'
      'full-size full-size about'
      'card card card'
      'card-1 card-1 card-1'
      'card-2 card-2 card-2';
      gap: 32px;
    }

    @include laptop {
      grid-template-areas:
      'full-size full-size full-size info info'
      'full-size full-size full-size about about'
      'card card card card .';
      gap: 100px 20px;
    }

    @include tablet {
      grid-template-areas:
      'full-size'
      'info'
      'about'
      'card';
      gap: 0;
    }

    @include mobile {
      gap: 32px;
    }
  }

  &__full-size {
    grid-area: full-size;
    border-radius: 16px;
    overflow: hidden;
    line-height: 0;
    height: 556px;

    @include desktop {
      height: auto;
    }

    img {
      height: 100%;
    }
  }

  &__info {
    grid-area: info;

    @include tablet {
      margin: 20px 0 32px;
    }

    @include mobile {
      margin: 0;
    }

    h4 {
      margin: 0;
      font-weight: 400;
      font-size: var(--text-ml);

      @include mobile {
        font-size: var(--text-m);
      }
    }

    p {
      margin: 0;
      font-size: var(--text-xm);
      font-weight: 700;
    }
  }

  &__rating {
    margin: 20px 0;
  }

  &__about {
    grid-area: about;

    @include tablet {
      margin: 32px 0 60px;
    }

    @include mobile {
      margin: 0;
    }

    h4 {
      margin: 0;
      font-weight: 700;
      font-size: var(--text-m);
    }

    p {
      font-size: var(--text-xs);
    }

    a {
      font-weight: 600;
      font-size: var(--text-xs);
      color: var(--primary-color);
      transition: opacity var(--animate-transition);

      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__card {
    grid-area: card;
    display: flex;
    align-items: flex-start;
    gap: 16px;

    @include desktop {
      justify-content: flex-start;
      align-items: stretch;
    }

    @include mobile {
      display: none;
    }

    &-img {
      border-radius: 10px;
      overflow: hidden;
      line-height: 0;
      width: 41.5%;

      @include desktop {
        width: 25%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-info {
      flex-grow: 1;
      padding: 34px 20px;
      border-radius: 10px;
      background-color: var(--secondary-70);

      @include desktop {
        width: 50%;
      }

      #{ $self }__rating {
        margin: 24px 0;
      }
    }

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h4 {
        margin: 0 10px 0 0;
        font-size: var(--text-sm);
        font-weight: 400;

        @include truncate-text(1);
      }

      p {
        margin: 0;
        font-weight: 700;
      }
    }

    &-details {
      font-size: var(--text-xxs);
      font-weight: 400;
      color: var(--primary-20);
      text-decoration: underline;
      transition: opacity var(--animate-transition);

      &:hover {
        opacity: 0.7;
      }
    }

    &--plain {
      @include laptop {
        display: none;
      }

      #{ $self } {
        &__card {
          &-img {
            width: 35.5%;

            img {
              height: auto;
            }

            @include desktop {
              width: 30%;

              img {
                height: 100%;
                width: 100%;
              }
            }
          }

          &-info {
            background-color: transparent;
            padding: 10px 0;
            flex-grow: initial;

            .read-smore__link-wrap {
              font-size: var(--text-xxs);
            }

            @include desktop {
              width: 100%;
            }
          }
        }

        &__read-more {
          max-width: 294px;
          font-size: var(--text-xxs);
        }

        &__rating,
        &__read-more {
          margin: 12px 0;
        }
      }
    }
  }

  &__card-1 {
    grid-area: card-1;
    border-radius: 10px;
    overflow: hidden;
  }

  &__card-2 {
    grid-area: card-2;
    border-radius: 10px;
    overflow: hidden;
  }

  .rating {
    margin: 0;
    justify-content: flex-start;
  }

  .star-container {
    margin: 0;
  }
}
